# design_patterns

./: .gitignore  README.md  pom.xml
src/cn/sftuirng/patterns/strategy/example/Fly/: FlyNoWay.java  FlyWithWing.java
src/cn/sftuirng/patterns/strategy/example/Quack/: MuteQuack.java  Quack.java
src/cn/sftuirng/patterns/strategy/example/duck/: Duck.java  GreenDuck.java
src/cn/sftuirng/patterns/strategy/inter/: FlyBehavior.java  QuackBehavior.java
src/cn/sftuirng/patterns/strategy/test/: Test.java
src/cn/sfturing/patterns/singleton/: Singleton2Validate.java
src/main/java/cn/sfturing/comp/: PiiClient.java
src/main/java/cn/sfturing/comp/context/: PiiContent.java
src/main/java/cn/sfturing/comp/factory/: PiiDomainFieldHandlerFactory.java
src/main/java/cn/sfturing/comp/handler/: ForTestNotSupportFieldHandler.java  ForTestSupportFieldHandler.java  PiiDomainFieldHandler.java  PiiDomainFieldHandlerBase.java
src/main/java/cn/sfturing/comp/registy/: PiiHandlerRegistry.java
src/main/java/cn/sfturing/event/: EventClient.java
src/main/java/cn/sfturing/event/dispatcher/: EventDispatcher.java  EventListenerManager.java
src/main/java/cn/sfturing/event/event/: Event.java  EventForTest.java  EventForTest2.java
src/main/java/cn/sfturing/event/eventsource/: EventSource.java  EventSourceForTest.java  EventSourceForTest2.java
src/main/java/cn/sfturing/event/listener/: EventListener.java  EventListenerForTest.java
src/main/java/cn/sfturing/filterchain/: FilterClient.java
src/main/java/cn/sfturing/filterchain/filter/: Filter.java  ForTest1Filter.java  ForTest2Filter.java
src/main/java/cn/sfturing/filterchain/filterchain/: FilterChain.java  StandardFilterChain.java
src/main/java/cn/sfturing/filterchain/http/: HttpRequest.java  StandardHttpRequest.java
src/main/java/cn/sfturing/pipeline/: PipelineClient.java
src/main/java/cn/sfturing/pipeline/context/: PipelineContext.java  StandardPipelineContext.java
src/main/java/cn/sfturing/pipeline/pipe/: Pipeline.java  (+1 more)
(+13 files in other folders)
